In [1]:
import pandas as pd
import numpy as np

In [2]:
# From list of lists
two_dimensional_list = [['dongwook', 50 , 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo', 88, 75]]
df1 = pd.DataFrame(two_dimensional_list, columns = ['name', ' eng_score', 'math_score'], index = ['a', 'b', 'c', 'd'])
print(type(df1))
print(df1.columns)
print(df1.index)
print(df1.dtypes) # column별 자료형 출력
df1

<class 'pandas.core.frame.DataFrame'>
Index(['name', ' eng_score', 'math_score'], dtype='object')
Index(['a', 'b', 'c', 'd'], dtype='object')
name          object
 eng_score     int64
math_score     int64
dtype: object

       name   eng_score  math_score
a  dongwook          50          86
b    sineui          89          31
c   ikjoong          68          91
d   yoonsoo          88          75

In [3]:
# From array of arrays

two_dimensional_array = np.array(two_dimensional_list)
df2 = pd.DataFrame(two_dimensional_array)
df2

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [4]:
# From list of series

list_of_series = [
    pd.Series(['dongwook', 50, 86]),
    pd.Series(['sineui', 89, 31]),
    pd.Series(['ikjoong', 68, 91]),
    pd.Series(['yoonsoo', 88, 75])
]

df3 = pd.DataFrame(list_of_series)
df3

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  88  75

In [5]:
# From dict of lists, dict of arrays, dict of series

names = ['dongwook', 'sineui', 'ikjoong', 'yoonsoo']
eng_score = [50, 89, 68, 88]
math_score = [86, 31, 91, 75]

dict1 = {
    'name': names,
    'eng_score': eng_score,
    'math_score': math_score
}

dict2 = {
    'name': np.array(names),
    'eng_score': np.array(eng_score),
    'math_score': np.array(math_score)
}

dict3 = {
    'name': pd.Series(names),
    'eng_score': pd.Series(eng_score),
    'math_score': pd.Series(math_score)
}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
df3 = pd.DataFrame(dict3)

print(df1)
print(df2)
print(df3)

       name  eng_score  math_score
0  dongwook         50          86
1    sineui         89          31
2   ikjoong         68          91
3   yoonsoo         88          75
       name  eng_score  math_score
0  dongwook         50          86
1    sineui         89          31
2   ikjoong         68          91
3   yoonsoo         88          75
       name  eng_score  math_score
0  dongwook         50          86
1    sineui         89          31
2   ikjoong         68          91
3   yoonsoo         88          75

In [6]:
# From list of dicts

my_list = [
    {'name': 'dongwook', 'english_score': 50, 'math_score': 86},
    {'name': 'sineui', 'english_score': 89, 'math_score': 31},
    {'name': 'ikjoong', 'english_score': 68, 'math_score': 91},
    {'name': 'yoonsoo', 'english_score': 88, 'math_score': 75}
]

df = pd.DataFrame(my_list)
df

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

In [7]:
# 실습과제_스타들의 생일은 언제?
name = ["Taylor Swift", 'Aaron Sorkin', 'Harry Potter', 'Ji-Sung Park']
birthday = ['December 13, 1989', "June 9, 1961", "July 31, 1980", "February 25, 1981"]
occupation = ['Singer-songwriter', 'Screenwriter', 'Wizard', 'Footballer']

dict_star = {
    'name': name,
    'birthday': birthday,
    'occupation': occupation
}

df = pd.DataFrame(dict_star)
df

           name           birthday         occupation
0  Taylor Swift  December 13, 1989  Singer-songwriter
1  Aaron Sorkin       June 9, 1961       Screenwriter
2  Harry Potter      July 31, 1980             Wizard
3  Ji-Sung Park  February 25, 1981         Footballer

# data types of pandas  
``df.dtypes``로 확인  
한 colunm 내에서는 모든 값이 동일한 데이터 타입  

**int64** = 정수  
**float64** = 실수  
**object** = 텍스트  
**bool** = boolean  
**datetime64** = 날짜와 시간  
**category** = 카테고리

In [8]:
# read data with using pandas

iphone_df = pd.read_csv('../data/week1/iphone.csv') # pd.read_csv('파일경로'), 첫째줄이 자동으로 헤더로 들어감(헤더가 없을 경우 => ,header = None)

iphone_df = pd.read_csv('../data/week1/iphone.csv', index_col = 0) # 1번 colunm을 인덱스로 설정
print(type(iphone_df))
iphone_df

<class 'pandas.core.frame.DataFrame'>

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [9]:
# 실습과제_가장 인기 있는 아기 이름은?
baby_name_df = pd.read_csv('../data/week1/popular_baby_names.csv')
baby_name_df
baby_name_df.sort_values(by='Rank')

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1242,2016,MALE,BLACK NON HISPANIC,Noah,148,1
9112,2012,MALE,WHITE NON HISP,JOSEPH,300,1
10401,2011,MALE,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1
1413,2016,MALE,HISPANIC,Liam,387,1
...,...,...,...,...,...,...
5810,2014,MALE,WHITE NON HISPANIC,Issac,10,102
5809,2014,MALE,WHITE NON HISPANIC,Shraga,10,102
5808,2014,MALE,WHITE NON HISPANIC,Imran,10,102
5815,2014,MALE,WHITE NON HISPANIC,Dashiell,10,102
5807,2014,MALE,WHITE NON HISPANIC,Lucien,10,102

In [10]:
# mega_millions_lottery_winner
answer_df = pd.read_csv('../data/week1/mega_millions.csv', index_col = 0)
answer_df

           Winning Numbers  Mega Ball  Multiplier
Draw Date
02/15/2019  10 38 40 43 65         12         2.0
02/12/2019  15 32 39 50 65          7         3.0
02/08/2019  14 24 31 42 48         13         3.0
02/05/2019  03 34 36 59 66          7         2.0
02/01/2019  02 37 48 66 68         11         5.0
...                    ...        ...         ...
05/31/2002  12 28 45 46 52         47         NaN
05/28/2002  06 21 22 29 32         24         NaN
05/24/2002  02 04 32 44 52         36         NaN
05/21/2002  04 28 39 41 44          9         NaN
05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 3 columns]