In [1]:
import pandas as pd
import numpy as np

In [2]:
laptops_df = pd.read_csv('../data/week2/laptops.csv')
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
0,Dell,Inspiron 15-3567,4,hdd,1024,15.6,40000,intel,i5,2.5,intel,NaN,linux,2.50,NaN
1,Apple,MacBook Air,8,ssd,128,13.3,55499,intel,i5,1.8,intel,2.0,mac,1.35,NaN
2,Apple,MacBook Air,8,ssd,256,13.3,71500,intel,i5,1.8,intel,2.0,mac,1.35,NaN
3,Apple,MacBook Pro,8,ssd,128,13.3,96890,intel,i5,2.3,intel,2.0,mac,3.02,NaN
4,Apple,MacBook Pro,8,ssd,256,13.3,112666,intel,i5,2.3,intel,2.0,mac,3.02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Asus,A555LF,8,hdd,1024,15.6,39961,intel,i3 4th gen,1.7,nvidia,2.0,windows,2.30,NaN
163,Asus,X555LA-XX172D,4,hdd,500,15.6,28489,intel,i3 4th gen,1.9,intel,NaN,linux,2.30,NaN
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.30,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.50,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.30,NaN

In [3]:
laptops_df.head(3)
laptops_df.head(7)
laptops_df.tail(3)

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
164,Asus,X554LD,2,hdd,500,15.6,29199,intel,i3 4th gen,1.9,intel,1.0,linux,2.3,NaN
165,Asus,X550LAV-XX771D,2,hdd,500,15.6,29990,intel,i3 4th gen,1.7,intel,NaN,linux,2.5,NaN
166,Asus,X540LA-XX538T,4,hdd,1024,15.6,30899,intel,i3 5th gen,2.0,intel,NaN,windows,2.3,NaN

In [4]:
laptops_df.shape # 167 rows, 15 columns
laptops_df.columns
laptops_df.index
laptops_df.info() # column에 대한 정보를 한번에 요약

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   brand               167 non-null    object
 1   model               167 non-null    object
 2   ram                 167 non-null    int64
 3   hd_type             167 non-null    object
 4   hd_size             167 non-null    int64
 5   screen_size         167 non-null    float64
 6   price               167 non-null    int64
 7   processor_brand     167 non-null    object
 8   processor_model     167 non-null    object
 9   clock_speed         166 non-null    float64
 10  graphic_card_brand  163 non-null    object
 11  graphic_card_size   81 non-null     float64
 12  os                  167 non-null    object
 13  weight              160 non-null    float64
 14  comments            55 non-null     object
dtypes: float64(4), int64(3), object(8)
memory usage: 19.7+ KB

In [5]:
laptops_df.describe() # 통계 요약

,ram,hd_size,screen_size,price,clock_speed,graphic_card_size,weight
count,167.000000,167.00000,167.000000,167.000000,166.000000,81.000000,160.000000
mean,6.898204,768.91018,14.775210,64132.898204,2.321084,52.160494,2.250812
std,3.787479,392.99080,1.376526,42797.674010,0.554187,444.134142,0.648446
min,2.000000,32.00000,10.100000,13872.000000,1.100000,1.000000,0.780000
25%,4.000000,500.00000,14.000000,35457.500000,1.900000,2.000000,1.900000
50%,8.000000,1024.00000,15.600000,47990.000000,2.300000,2.000000,2.200000
75%,8.000000,1024.00000,15.600000,77494.500000,2.600000,4.000000,2.600000
max,16.000000,2048.00000,17.600000,226000.000000,3.800000,4000.000000,4.200000

In [6]:
laptops_df.sort_values(by='price') # 오름차순 정렬, .sort_values(by = '콜럼 이름')
laptops_df.sort_values(by='price', ascending = False) # 내림차순 정렬
laptops_df.sort_values(by='price', ascending = False, inplace = True) # 원본에 덮어쓰기
laptops_df

,brand,model,ram,hd_type,hd_size,screen_size,price,processor_brand,processor_model,clock_speed,graphic_card_brand,graphic_card_size,os,weight,comments
5,Apple,MacBook Pro (TouchBar),16,ssd,512,15.0,226000,intel,i7,2.70,intel,2.0,mac,2.5,NaN
90,Alienware,15 Notebook,16,hdd,1024,15.6,199000,intel,i7,2.60,nvidia,8.0,windows,3.5,Maximum Display Resolution : 1920 x 1080 pixel
96,Alienware,AW13R3-7000SLV-PUS,8,ssd,256,13.3,190256,intel,i7,3.00,nvidia,6.0,windows,2.6,13.3 inch FHD (1920 x 1080) IPS Anti-Glare 300...
31,Acer,Predator 17,16,ssd,256,17.3,178912,intel,i7,2.60,nvidia,NaN,windows,4.2,Integrated Graphics
154,Microsoft,Surface Book CR9-00013,8,ssd,128,13.5,178799,intel,i5,1.80,intel,NaN,windows,1.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,Acer,Aspire ES1-523,4,hdd,1024,15.6,19465,amd,A4-7210,1.80,amd,NaN,linux,2.4,NaN
100,Acer,A315-31-P4CRUN.GNTSI.002,4,hdd,500,15.6,18990,intel,pentium,1.10,intel,NaN,windows,NaN,NaN
108,Acer,Aspire ES-15 NX.GKYSI.010,4,hdd,500,15.6,17990,amd,A4-7210,1.80,amd,NaN,windows,2.4,NaN
83,Acer,A315-31CDC UN.GNTSI.001,2,ssd,500,15.6,17990,intel,Celeron,1.10,intel,NaN,windows,2.1,NaN
148,Acer,Aspire SW3-016,2,ssd,32,10.1,13872,intel,Atom Z8300,1.44,intel,NaN,windows,1.2,NaN

In [7]:
# Series
laptops_df['brand']

5          Apple
90     Alienware
96     Alienware
31          Acer
154    Microsoft
         ...
73          Acer
100         Acer
108         Acer
83          Acer
148         Acer
Name: brand, Length: 167, dtype: object

In [8]:
laptops_df['brand'].unique() # 겹치는 것을 제외하고 종류를 보여줌

array(['Apple', 'Alienware', 'Acer', 'Microsoft', 'HP', 'Dell', 'Lenovo',
       'Asus'], dtype=object)

In [9]:
laptops_df['brand'].value_counts() # value counting, unique()겸 갯수 세어줌.

HP           55
Acer         35
Dell         31
Lenovo       18
Asus          9
Apple         7
Alienware     6
Microsoft     6
Name: brand, dtype: int64

In [10]:
laptops_df['brand'].describe()

count     167
unique      8
top        HP
freq       55
Name: brand, dtype: object

In [11]:
# 실습과제_여행지 선정하기 1
trip_site_df = pd.read_csv('../data/week2/world_cities.csv', index_col = 0)
trip_site_df

    City / Urban area     Country  Population  Land area (in sqKm)
0        Buenos Aires   Argentina    11200000                 2266
1           Melbourne   Australia     3162000                 2080
2              Sydney   Australia     3502000                 1687
3            Brisbane   Australia     1508000                 1603
4               Perth   Australia     1177000                  964
..                ...         ...         ...                  ...
245            Canton         USA      267000                  372
246           Spokane         USA      335000                  371
247          Tashkent  Uzbekistan     2200000                  531
248  Ho Chi Minh City     Vietnam     4900000                  518
249            Harare    Zimbabwe     1750000                  712

[249 rows x 4 columns]

In [12]:
# 질문 1
'여행을 좋아하는 익중이는 여행지를 알아보고 있습니다. 주어진 데이터에는 총 몇 개의 도시와 몇 개의 나라가 있는지 알아맞혀 보세요.'
# 도시
print(trip_site_df['City / Urban area'].value_counts())
# 나라
trip_site_df['Country'].value_counts().describe()

Albany            1
Delhi             1
Raleigh           1
Edmonton          1
Nantes            1
                 ..
Columbus          1
San Diego         1
St. Catharines    1
Recife            1
Worcester         1
Name: City / Urban area, Length: 249, dtype: int64

count     61.000000
mean       4.081967
std       13.408076
min        1.000000
25%        1.000000
50%        1.000000
75%        2.000000
max      105.000000
Name: Country, dtype: float64

In [13]:
# 질문 2
'주어진 데이터에서, 인구 밀도(명/sqKm) 가 10000 이 넘는 도시는 총 몇 개인지 알아보세요.'
check = (trip_site_df['Population'] / trip_site_df['Land area (in sqKm)']) > 10000
trip_site_df[check]
(trip_site_df[check])['City / Urban area'].describe()

count         19
unique        19
top       Tehran
freq           1
Name: City / Urban area, dtype: object

In [14]:
# 질문 3
'인구 밀도가 가장 높은 도시를 찾아봅시다.'
density = (trip_site_df['Population'] / trip_site_df['Land area (in sqKm)'])
trip_site_df['density'] = density
trip_site_df.sort_values(by='density', ascending = False).head()

    City / Urban area   Country  Population  Land area (in sqKm)       density
75             Mumbai     India    14350000                  484  29648.760331
74            Kolkata     India    12700000                  531  23917.137476
101           Karachi  Pakistan     9800000                  518  18918.918919
99              Lagos   Nigeria    13400000                  738  18157.181572
34           Shenzhen     China     8000000                  466  17167.381974

In [15]:
# 실습과제_여행지 선정하기 2
'이 데이터에 4개의 도시가 나왔다는 것만 기억이 난다고 하네요. 이 나라는 무엇일까요?'
countries = trip_site_df['Country'].value_counts()
countries[countries==4]

Italy    4
Name: Country, dtype: int64

In [16]:
# 실습과제_코드잇 대학교: 수강신청 준비하기
enroll_df = pd.read_csv('../data/week2/enrolment_1.csv')
enroll_df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [17]:
i_t = (enroll_df['course name'] == 'information technology') & (enroll_df['year'] == 1)
commerce = (enroll_df['course name'] == 'commerce') & (enroll_df['year'] == 4)

condition_1 = i_t | commerce
enroll_df['status'] = 'allowed'

enroll_df.loc[condition_1, 'status'] = 'not allowed'

course_counts = enroll_df['course name'].value_counts()
closed_courses = list(course_counts[course_counts < 5].index)

for course in closed_courses:
    enroll_df.loc[enroll_df['course name'] == course, "status"] = "not allowed"
    
enroll_df
enroll_df['status'].value_counts()

allowed        1448
not allowed     552
Name: status, dtype: int64

In [18]:
# 실습과제_코드잇 대학교: 강의실 배정하기 1
df = pd.read_csv('../data/week2/enrolment_2.csv')
df['room assignment'] = "not assigned"

# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# not allowed 과목에 대해 값 지정해주기
not_allowed = df["status"] == "not allowed"
df.loc[not_allowed, "room assignment"] = "not assigned"

# allowed 과목에 대해 값 지정해주기
for course in auditorium_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Auditorium"

for course in large_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Large room"
    
for course in medium_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Medium room"
    
for course in small_room_list:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Small room"
    
# 정답 출력
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [19]:
# 다른 풀이

df = pd.read_csv("../data/week2/enrolment_2.csv")
studentnumlist = df['course name'].value_counts()

auditoriumclasslist = list(studentnumlist[studentnumlist > 80].index)
mediumroomclasslist = list(studentnumlist[(studentnumlist <= 80) & (studentnumlist > 40)].index)
largeroomclasslist = list(studentnumlist[(studentnumlist <= 40) & (studentnumlist > 15)].index)

notassignedboolseries = df['status'] == 'not allowed'
auditoriumboolseries = df['course name'].isin(auditoriumclasslist)
largeroomboolseries = df['course name'].isin(largeroomclasslist)
mediumroomboolseries = df['course name'].isin(mediumroomclasslist)

df['room assignment'] = np.where(notassignedboolseries, 'not allowed', np.where(auditoriumboolseries, "Auditorium", np.where(largeroomboolseries, "Large room", np.where(mediumroomboolseries, "Medirum room", "Small room"))))
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed      Large room
1996  2796812     1               nursing  allowed      Large room
1997  2796813     2               nursing  allowed      Large room
1998  2796814     3               nursing  allowed      Large room
1999  2796815     4               nursing  allowed      Large room

[2000 rows x 5 columns]

In [20]:
# 다른 풀이
df = pd.read_csv('../data/week2/enrolment_2.csv')

df['room assignment'] = 'not assigned'

not_assigned = (df['status'] == 'not allowed')

course_counts_index = list(df['course name'].value_counts().index)

for i in course_counts_index:
    count = len(df[df['course name'] == i])
    
    if count < 5:
        df.loc[df['course name'] == i, 'room assignment'] = 'not allowed'
    elif (5 <= count < 15):
        df.loc[df['course name'] == i, 'room assignment'] = 'Small room'
    elif (15 <= count <40):
        df.loc[df['course name'] == i, 'room assignment'] = 'Medium room'
    elif (40 <= count < 80):
        df.loc[df['course name'] == i, 'room assignment'] = 'Large room'
    else:
        df.loc[df['course name'] == i, 'room assignment'] = 'Auditorium'
    
df.loc[not_assigned, 'room assignment'] = 'not assigned'
    
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [21]:
# 실습과제_코드잇 대학교: 강의실 배정하기 2
df = pd.read_csv('../data/week2/enrolment_3.csv')

## room assignment -> room number
df.rename(columns = {'room assignment' : 'room number'}, inplace = True)

## 방 번호 배정
### auditorium
aud = df.loc[df['room number'] == 'Auditorium']
aud = list(aud['course name'].value_counts().index)
aud.sort()

### large room
l_r = df.loc[df['room number'] == 'Large room']
l_r = list(l_r['course name'].value_counts().index)
l_r.sort()

### medium room
m_r = df.loc[df['room number'] == 'Medium room']
m_r = list(m_r['course name'].value_counts().index)
m_r.sort()

### small room
s_r = df.loc[df['room number'] == 'Small room']
s_r = list(s_r['course name'].value_counts().index)
s_r.sort()

### not assigned
n_a = df.loc[df['room number'] == 'not assigned']
n_a = list(n_a['course name'].value_counts().index)
n_a.sort()


for i in aud:
    df.loc[df['course name'] == i, 'room number'] = 'Auditorium-'+ str(aud.index(i) + 1)

for i in l_r:
    df.loc[df['course name'] == i, 'room number'] = 'Large-'+ str(l_r.index(i) + 1)

for i in m_r:
    df.loc[df['course name'] == i, 'room number'] = 'Medium-'+ str(m_r.index(i)+1)

for i in s_r:
    df.loc[df['course name'] == i, 'room number'] = 'Small-'+ str(s_r.index(i)+1)

for i in n_a:
    df.loc[df['course name'] == i, 'room number'] = 'not assigned'

df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]

In [22]:
# 정답
import pandas as pd

df = pd.read_csv('../data/week2/enrolment_3.csv')

# 과목별 인원 가져오기
allowed = df["status"] == "allowed"
course_counts = df.loc[allowed, "course name"].value_counts()

# 각 강의실 규모에 해당되는 과목 리스트 만들기
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

# 강의실 이름 붙이기
for i in range(len(auditorium_list)):
    df.loc[(df["course name"] == sorted(auditorium_list)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)

for i in range(len(large_room_list)):
    df.loc[(df["course name"] == sorted(large_room_list)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
    
for i in range(len(medium_room_list)):
    df.loc[(df["course name"] == sorted(medium_room_list)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
    
for i in range(len(small_room_list)):
    df.loc[(df["course name"] == sorted(small_room_list)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# column 이름 바꾸기
df.rename(columns={"room assignment": "room number"}, inplace = True)
    
# 정답 출력
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]